  Name                     Version             Build                   Channel
------------------------------------------------------------------------------------
  anndata                  0.9.2               pyhd8ed1ab_0            conda-forge
  array-api-compat         1.8                 pyhd8ed1ab_0            conda-forge
  brotli                   1.1.0               hcfcfb64_1              conda-forge
  brotli-bin               1.1.0               hcfcfb64_1              conda-forge
  brotli-python            1.1.0               py38hd3f51b4_1          conda-forge
  bzip2                    1.0.8               h2466b09_7              conda-forge
  ca-certificates          2024.7.4            h56e8100_0              conda-forge
  cached-property          1.5.2               hd8ed1ab_1              conda-forge
  cached_property          1.5.2               pyha770c72_1            conda-forge
  certifi                  2024.7.4            pyhd8ed1ab_0            conda-forge
  cffi                     1.17.0              py38h4cb3324_0          conda-forge
  charset-normalizer       3.3.2               pyhd8ed1ab_0            conda-forge
  click                    8.1.7               win_pyh7428d3b_0        conda-forge
  colorama                 0.4.6               pyhd8ed1ab_0            conda-forge
  contourpy                1.1.1               py38hb1fd069_1          conda-forge
  cycler                   0.12.1              pyhd8ed1ab_0            conda-forge
  exceptiongroup           1.2.2               pyhd8ed1ab_0            conda-forge
  fonttools                4.53.1              py38h4cb3324_0          conda-forge
  freetype                 2.12.1              hdaf720e_2              conda-forge
  get-annotations          0.1.2               pyhd8ed1ab_0            conda-forge
  gettext                  0.22.5              h5728263_3              conda-forge
  gettext-tools            0.22.5              h5a7288d_3              conda-forge
  glib                     2.80.2              h0df6a38_0              conda-forge
  glib-tools               2.80.2              h2f9d560_0              conda-forge
  gst-plugins-base         1.21.3              h001b923_1              conda-forge
  gstreamer                1.21.3              h6b5321d_1              conda-forge
  h2                       4.1.0               pyhd8ed1ab_0            conda-forge
  h5py                     3.9.0               nompi_py38h4f44683_100  conda-forge
  hdf5                     1.14.0              nompi_h97a5375_103      conda-forge
  hpack                    4.0.0               pyh9f0ad1d_0            conda-forge
  hyperframe               6.0.1               pyhd8ed1ab_0            conda-forge
  icu                      70.1                h0e60522_0              conda-forge
  idna                     3.7                 pyhd8ed1ab_0            conda-forge
  importlib-metadata       8.4.0               pyha770c72_0            conda-forge
  importlib-resources      6.4.4               pyhd8ed1ab_0            conda-forge
  importlib_resources      6.4.4               pyhd8ed1ab_0            conda-forge
  intel-openmp             2024.2.1            h57928b3_1083           conda-forge
  joblib                   1.4.2               pyhd8ed1ab_0            conda-forge
  jpeg                     9e                  h8ffe710_2              conda-forge
  kiwisolver               1.4.5               py38hb1fd069_1          conda-forge
  krb5                     1.20.1              h6609f42_0              conda-forge
  lcms2                    2.12                h2a16943_0              conda-forge
  legacy-api-wrap          1.4                 pyhd8ed1ab_1            conda-forge
  lerc                     4.0.0               h63175ca_0              conda-forge
  libaec                   1.1.3               h63175ca_0              conda-forge
  libasprintf              0.22.5              h5728263_3              conda-forge
  libasprintf-devel        0.22.5              h5728263_3              conda-forge
  libblas                  3.9.0               23_win64_mkl            conda-forge
  libbrotlicommon          1.1.0               hcfcfb64_1              conda-forge
  libbrotlidec             1.1.0               hcfcfb64_1              conda-forge
  libbrotlienc             1.1.0               hcfcfb64_1              conda-forge
  libcblas                 3.9.0               23_win64_mkl            conda-forge
  libclang                 15.0.7              default_h3a3e6c3_5      conda-forge
  libclang13               15.0.7              default_hf64faad_5      conda-forge
  libcurl                  8.1.2               h68f0423_0              conda-forge
  libdeflate               1.21                h2466b09_0              conda-forge
  libexpat                 2.6.2               h63175ca_0              conda-forge
  libffi                   3.4.2               h8ffe710_5              conda-forge
  libgettextpo             0.22.5              h5728263_3              conda-forge
  libgettextpo-devel       0.22.5              h5728263_3              conda-forge
  libglib                  2.80.2              h0df6a38_0              conda-forge
  libhwloc                 2.11.1              default_h8125262_1000   conda-forge
  libiconv                 1.17                hcfcfb64_2              conda-forge
  libintl                  0.22.5              h5728263_3              conda-forge
  libintl-devel            0.22.5              h5728263_3              conda-forge
  libjpeg-turbo            2.1.4               hcfcfb64_0              conda-forge
  liblapack                3.9.0               23_win64_mkl            conda-forge
  libogg                   1.3.5               h2466b09_0              conda-forge
  libpng                   1.6.43              h19919ed_0              conda-forge
  libsqlite                3.46.0              h2466b09_0              conda-forge
  libssh2                  1.10.0              h680486a_3              conda-forge
  libtiff                  4.2.0               h0c97f57_3              conda-forge
  libvorbis                1.3.7               h0e60522_0              conda-forge
  libwebp-base             1.4.0               hcfcfb64_0              conda-forge
  libxcb                   1.16                hcd874cb_0              conda-forge
  libxml2                  2.12.7              h283a6d9_1              conda-forge
  libzlib                  1.2.13              h2466b09_6              conda-forge
  llvmlite                 0.41.1              py38h19421c1_0          conda-forge
  loompy                   3.0.6               py_0                    conda-forge
  m2w64-gcc-libgfortran    5.3.0               6                       conda-forge
  m2w64-gcc-libs           5.3.0               7                       conda-forge
  m2w64-gcc-libs-core      5.3.0               7                       conda-forge
  m2w64-gmp                6.1.0               2                       conda-forge
  m2w64-libwinpthread-git  5.0.0.4634.697f757  2                       conda-forge
  matplotlib               3.7.2               py38haa244fe_0          conda-forge
  matplotlib-base          3.7.2               py38h2d9580e_0          conda-forge
  mkl                      2024.1.0            h66d3029_694            conda-forge
  msys2-conda-epoch        20160418            1                       conda-forge
  munkres                  1.1.4               pyh9f0ad1d_0            conda-forge
  natsort                  8.4.0               pyhd8ed1ab_0            conda-forge
  networkx                 3.1                 pyhd8ed1ab_0            conda-forge
  numba                    0.58.1              py38h4a59444_0          conda-forge
  numpy                    1.24.4              py38h1d91fd2_0          conda-forge
  numpy_groupies           0.9.22              pyhd8ed1ab_0            conda-forge
  olefile                  0.47                pyhd8ed1ab_0            conda-forge
  openjpeg                 2.4.0               hb211442_1              conda-forge
  openssl                  1.1.1w              hcfcfb64_0              conda-forge
  packaging                24.1                pyhd8ed1ab_0            conda-forge
  pandas                   2.0.3               py38hf08cf0d_1          conda-forge
  patsy                    0.5.6               pyhd8ed1ab_0            conda-forge
  pcre2                    10.43               h17e33f8_0              conda-forge
  pillow                   8.2.0               py38h9273828_1          conda-forge
  pip                      24.2                pyhd8ed1ab_0            conda-forge
  platformdirs             4.2.2               pyhd8ed1ab_0            conda-forge
  ply                      3.11                pyhd8ed1ab_2            conda-forge
  pooch                    1.8.2               pyhd8ed1ab_0            conda-forge
  pthread-stubs            0.4                 hcd874cb_1001           conda-forge
  pthreads-win32           2.9.1               hfa6e2cd_3              conda-forge
  pycparser                2.22                pyhd8ed1ab_0            conda-forge
  pynndescent              0.5.13              pyhff2d567_0            conda-forge
  pyparsing                3.0.9               pyhd8ed1ab_0            conda-forge
  pyqt                     5.15.7              py38hd6c051e_3          conda-forge
  pyqt5-sip                12.11.0             py38hd3f51b4_3          conda-forge
  pysocks                  1.7.1               pyh0701188_6            conda-forge
  python                   3.8.0               hc9e8b01_5              conda-forge
  python-dateutil          2.9.0               pyhd8ed1ab_0            conda-forge
  python-tzdata            2024.1              pyhd8ed1ab_0            conda-forge
  python_abi               3.8                 2_cp38                  conda-forge
  pytz                     2024.1              pyhd8ed1ab_0            conda-forge
  qhull                    2020.2              hc790b64_5              conda-forge
  qt-main                  5.15.6              h068e40c_6              conda-forge
  requests                 2.32.3              pyhd8ed1ab_0            conda-forge
  scanpy                   1.10.2              pyhd8ed1ab_0            conda-forge
  scikit-learn             1.3.2               py38h4f736e5_2          conda-forge
  scipy                    1.10.1              py38h1aea9ed_3          conda-forge
  scvelo                   0.2.5               pyhdfd78af_0            bioconda
  seaborn                  0.13.2              hd8ed1ab_2              conda-forge
  seaborn-base             0.13.2              pyhd8ed1ab_2            conda-forge
  session-info             1.0.0               pyhd8ed1ab_0            conda-forge
  setuptools               72.2.0              pyhd8ed1ab_0            conda-forge
  sip                      6.7.12              py38hd3f51b4_0          conda-forge
  six                      1.16.0              pyh6c4a22f_0            conda-forge
  sqlite                   3.46.0              h2466b09_0              conda-forge
  statsmodels              0.14.1              py38he7056a7_0          conda-forge
  stdlib-list              0.10.0              pyhd8ed1ab_0            conda-forge
  tbb                      2021.12.0           hc790b64_3              conda-forge
  threadpoolctl            3.5.0               pyhc1e730c_0            conda-forge
  tk                       8.6.13              h5226925_1              conda-forge
  toml                     0.10.2              pyhd8ed1ab_0            conda-forge
  tomli                    2.0.1               pyhd8ed1ab_0            conda-forge
  tornado                  6.4.1               py38h4cb3324_0          conda-forge
  tqdm                     4.66.5              pyhd8ed1ab_0            conda-forge
  typing_extensions        4.12.2              pyha770c72_0            conda-forge
  tzdata                   2024a               h0c530f3_0              conda-forge
  ucrt                     10.0.22621.0        h57928b3_0              conda-forge
  umap-learn               0.5.6               py38haa244fe_1          conda-forge
  unicodedata2             15.1.0              py38h91455d4_0          conda-forge
  urllib3                  2.2.2               pyhd8ed1ab_1            conda-forge
  vc                       14.3                h8a93ad2_20             conda-forge
  vc14_runtime             14.40.33810         ha82c5b3_20             conda-forge
  vs2015_runtime           14.40.33810         h3bf8584_20             conda-forge
  wheel                    0.44.0              pyhd8ed1ab_0            conda-forge
  win_inet_pton            1.1.0               pyhd8ed1ab_6            conda-forge
  xorg-libxau              1.0.11              hcd874cb_0              conda-forge
  xorg-libxdmcp            1.1.3               hcd874cb_0              conda-forge
  xz                       5.2.6               h8d14728_0              conda-forge
  zipp                     3.20.0              pyhd8ed1ab_0            conda-forge
  zlib                     1.2.13              h2466b09_6              conda-forge
  zstandard                0.23.0              py38hf92978b_0          conda-forge
  zstd                     1.5.6               h0ea2cb4_0              conda-forge